# lambda-sharp

./: .gitignore  README.md  lambda-sharp.sln
.github/: dependabot.yml
.github/workflows/: deploy.yml
SimpleAPI/src/SimpleAPI/: Dockerfile  Startup.cs
SimpleAPI/test/SimpleAPI.Tests/: ValuesControllerTests.cs
src/SimpleAPI/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SimpleAPI.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/SimpleAPI/AppDbContext/: LambdaDbContext.cs
src/SimpleAPI/Controllers/: NotesController.cs  ValuesController.cs
src/SimpleAPI/Models/: Note.cs
terraform/: .terraform.lock.hcl  graph.dot  main.tf  provider.tf  unit_test.tftest.hcl  vars.tf
test/SimpleAPI.Tests/: SimpleAPI.Tests.csproj  ValuesControllerTests.cs
